body {
  color: #fff;
}

.sidebar {
  width: 280px;
  background-color: #25262b;
  border-radius: 10px;
  position: fixed;
  right: 30px;
  top: 60px;
}

.account-section {
  padding: 0 20px;
}

.account-section .title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.account-section .subtitle {
  font-size: 13px;
  color: #ccc;
  margin-top: 0;
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.sign-up {
  width: 120px;
  height: 35px;
  background: linear-gradient(90deg, #c22026, #c400cb);
  color: white;
}

.menu li span {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.menu li span img {
  width: 22px;
  height: 22px;
}

.burgerBtn {
  display: flex;
  align-items: center;
}

.eventBtn {
  display: flex;
  align-items: center;
}

.eventBtn img {
  margin-right: 16px;
}

.eventBtn p {
  margin: 0 32px 0 0;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80px;
  height: 40px;
  background-color: #1e1f22;
  border-radius: 100px;
  box-shadow: 0px 0px 4px 0px rgba(0, 18, 63, 0.06),
    0px 4px 8px 0px rgba(0, 18, 63, 0.06);
}

.burger-icon {
  cursor: pointer;
}

.burger-icon svg,
.user-icon svg {
  display: block;
}

.user-icon {
  background-color: #101010;
  /* matches the dark circle behind user icon */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.tags {
  display: flex;
  gap: 8px;
}

.tags .tag {
  width: 90px;
  height: 32px;
  border: 1px solid #c22026;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: rgba(194, 32, 38, 0.16);
}

.artist-list {
  width: 691px;
  height: 351px;
  display: grid;
  grid-template-columns: repeat(4, 157px);
  grid-template-rows: repeat(2, 157px);
  gap: 20px;

  a {
    width: fit-content;
    height: fit-content;
    text-decoration: none;
  }
}

.artist-container {
  width: 157px;
  height: 157px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  background-image: linear-gradient(#1E1F22);
  cursor: pointer;
  filter: grayscale(100%);
  transition: .5s ease all;

  p {
    margin: 0;
    padding: 11px 15px 14px 12px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
  }

  img {
    width: 100%;
    height: 100%;
  }

  &:hover {
    filter: grayscale(0%);
    background-image: linear-gradient(to right, #C22026, #C400CB);
  }
}