h2 {
  margin: 0;
  color: white;
  font-size: 2rem;
}

p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.5;
}

div.about_event_container {
  min-height: 100dvh;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;

  & div.about_event_left {
    flex: 1 0 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & div.about_event_right {
    flex: 1 0 30%;
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    gap: 1rem;
  }
}

div.about_event_left {
  padding: 20px;
  border-radius: 8px;
  margin-right: 10px;

  & > div.tags {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & div.tag_buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      & > button.tag_btn {
        background-color: rgba(143, 0, 19, 0.5);
        border: red 1px solid;
        color: white;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        border-radius: 1.2rem;
        text-decoration: none;
        font-size: 0.875rem;
        max-width: fit-content;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgba(143, 0, 19, 1);
        }
      }
    }
  }

  & > .similar_shows {
    display: flex;
    flex-direction: column;

    & ul.show_list_items {
      padding: 0;

      & li.list_item {
        color: #ccc;
        font-size: 16px;
      }
    }
  }
}

.about_event_right {
  padding: 20px;
  border-radius: 8px;
}

/* Card */

.card {
  background-color: rgb(15, 15, 15);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

  & > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    width: 100%;
    height: 100%;

    & li:has(img.svg_icon_img).list_item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #ccc;
      font-size: 1rem;
      padding: 0.5rem 0;

      & span.svg_icon_img {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
        background-size: cover;
        background-position: center;
      }
    }

    & li:has(span.separator).list_item {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    & > li {
      color: #666;
      font-size: 0.875rem;
      padding: 0.5rem 0;

      & a {
        color: #007bff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.card_actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  & button:not(.social_btn) {
    background: #d60202;
    background: linear-gradient(
      120deg,
      rgba(214, 2, 2, 0.8) 30%,
      rgba(235, 0, 223, 0.8) 86%
    );
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    max-width: fit-content;
    transition: background 0.3s ease;
    &:hover {
      background: linear-gradient(
        120deg,
        rgba(214, 2, 2, 1) 30%,
        rgba(235, 0, 223, 1) 86%
      );
    }
  }
}

/* Buttons */

.social_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  max-width: fit-content;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: #333;
  }
}

.card_header {
  width: 100%;
  & > span {
    color: #666;
    font-size: 0.875rem;
  }
}

/* Separator */

.separator {
  width: 100%;
  height: 1px;
  background-color: #333;
  margin: 1rem 0;
}

/* loading */

.loading_container {
  min-height: 100dvh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
